# Side-Menu.Android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yalantis/com/sidemenu/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yalantis/com/sidemenu/: MainActivity.java
app/src/main/java/yalantis/com/sidemenu/adapter/: MenuAdapter.java  SimpleBaseAdapter.java
app/src/main/java/yalantis/com/sidemenu/animation/: Rotate3dAnimation.java
app/src/main/java/yalantis/com/sidemenu/fragment/: ContentFragment.java
app/src/main/java/yalantis/com/sidemenu/interfaces/: Resourceble.java
app/src/main/java/yalantis/com/sidemenu/sample/: MainActivity.java
app/src/main/java/yalantis/com/sidemenu/sample/fragment/: ContentFragment.java
app/src/main/java/yalantis/com/sidemenu/util/: ViewAnimator.java
app/src/main/res/anim/: layout_bottom_to_top_slide.xml  rotate.xml  slide_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  menu_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
