VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.yalantis

POM_DESCRIPTION=Side menu with some categories to choose. Made in Yalantis.
POM_URL=https://github.com/Yalantis/Side-Menu.Android
POM_SCM_URL=https://github.com/Yalantis/Side-Menu.Android
POM_SCM_CONNECTION=scm:git@github.com:yalantis/Side-Menu.Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yalantis/Side-Menu.Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yalantis
POM_DEVELOPER_NAME=Yalantis
android.useAndroidX=true
android.enableJetifier=true
